# heroku only
## this should mimic our .htaccess
# {your_server}/users/ => /
# {your_server}/callback/ => ?callback=
#
RewriteRule callback\/([\d\w]+)\/?$ index.php?callback=1&username=$1
## setup for /user/ should
## require no parameters
#RewriteRule users\/?$ index.php
## handle user based fetching via uniqids
RewriteRule users$ index.php
