# heroku only
## for Nginx only
## this should mimic our .htaccess
## rewrite the callback
## and users url
## 
## {server_url}/users/
## {server_url}/callback/{username}


location / {
    try_files $uri @rewriteapp; 
}
location @rewriteapp { 
  ## when we're just index.php
  ## we can go to users
  ##
  rewrite ^/users$ /index.php/\?users=1 last;
  rewrite ^/callback/(.*)$ /index.php/\?callback=1&username=$1 last;
}
location ~ ^/(app|app_dev|config).php(/|$) { 
    try_files @heroku-fcgi @heroku-fcgi; internal; 
}
